<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script type="module" defer src="game.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .gameBoard{
            display: grid;
            background-color: black;
            width: 100vmin;
            height: 100vmin;
            grid-template-columns: repeat(21,1fr);
            grid-template-rows: repeat(21,1fr);
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .info{
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        #gameOver{
            font-size: xx-large;
            /* margin: .3rem; */
            display: flex;
            /* align-items: center; */
            gap: .3rem;
        }
        button{
            padding: .2rem .7rem;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        .snake{
            background-color: rgb(83, 176, 83);
        }
        .food{
            background-color: rgb(225, 39, 39);
        }

    </style>
</head>
<body>
    <div class="info">
        <p id="scoreCard">Score 0</p>
        <p id="gameOver"></p>
    </div>
    <div class="gameBoard"></div>
</body>
</html>